
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.exe assembly's progress.
The file is located at C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Release\SysFileWatcher_new.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
