Installing assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
Restoring event log to previous state for source FileWatcherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
Restoring event log to previous state for source FileWatcherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.InstallLog
   assemblypath = C:\Users\b.vermaat\source\repos\SysFileWatcher_new\bin\Debug\SysFileWatcher_new.exe
